# aplikasi-cuaca

app/: build.gradle.kts
app/src/androidTest/java/com/ditya/cuaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditya/cuaca/: MainActivity.kt
app/src/main/java/com/ditya/cuaca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ditya/cuaca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
